jobDao.getJobs=select job_id, job_title, min_salary, max_salary \
			   from jobs \
			   order by job_id
empDao.getEmployeesByJobId=select * \
						   from employees \
						   where job_id = ? \
						   order by employee_id asc
empDao.getAllEmployees=select * \
					   from employees \	
					   order by employee_id		
empDao.getEmployee=select * \
				   from employees \
				   where employee_id = ? 	
deotDao.getAllDept=select * \
				   from	departments \
				   order by department_id	
deptDao.getDept=select * \
				from employees \
				where department_id = ?
			     